<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="form">
        <input type="text" placeholder="path" id="path"> <br>
        <input type="text" placeholder="height" id="height"><br>
        <input type="text" placeholder="category" id="category"><br>
        <button type="submit">send</button>
    </form>
</body>
<script>

    
const form = document.getElementById('form')

form.addEventListener('submit',addExerciceData);

// async function check(){
//     const body =JSON.stringify(
//             {
//             "token":localStorage.getItem('token'),
//         }
//         )
//     const checkUser = await fetch('/jwtChecker',{
//         method:'POST',
//         headers:{'content-Type':'application/json'},
//         body:body
        
//     }).then((res)=> res.json())
    
//     console.log(checkUser.status)
//     if(checkUser.status=="error")
//     {
//         console.log("no access")
//         window.location.href = "/login";
//     }
// }
// check()


async function addExerciceData(event){

    event.preventDefault()
    const path = document.getElementById('path').value
    const height  = document.getElementById('height').value
    const category = document.getElementById('category').value.split(',')
    console.log(typeof(category))
    console.log(category)
    
    const body =JSON.stringify(
            {
            "path":path,
            "height":height,
            "category":category
        }
        )
    console.log(body)


    const data = await fetch('/router/Exercice',{
        method:'POST',
        headers:{'content-Type':'application/json'},
        body:body
        
    }).then((res)=> res.json())
    
    alert(data._message)


}



</script>
</html>